
events {
    worker_connections 1024;
}

http {
 server {
    listen 8082;

    location /backend {

        rewrite ^/backend/(.*)$ /$1 break;
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
 }
}
